spring.datasource.url=jdbc:mysql://47.92.161.241/blog
server.port=8080
spring.datasource.username=lw
spring.datasource.password=linwei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8
spring.datasource.schema=classpath:sql/user.sql\
  ,classpath:sql/role.sql\
  ,classpath:sql/user_role.sql\
  ,classpath:sql/article.sql\
  ,classpath:sql/customType.sql\
  ,classpath:sql/like.sql\
  ,classpath:sql/comment.sql\
  ,classpath:sql/collect.sql\
  ,classpath:sql/article_collect.sql\
  ,classpath:sql/visitor.sql\
  ,classpath:sql/friendlink.sql\
  ,classpath:sql/draft.sql





#mybatis
mybatis.config-location= classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.lw.pers.blog.dao=debug
spring.redis.host=192.168.0.10
#debug=true



#elasticsearch
#spring.elasticsearch.jest.uris=http://192.168.0.10:9200

#thymeleaf
spring.thymeleaf.cache=false

#\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/web


#\u5141\u8BB8\u6587\u4EF6\u4E0A\u4F20,\u9ED8\u8BA4\u503C\u4E3Atrue
spring.servlet.multipart.enabled=true
#\u4E0A\u4F20\u6700\u5927\u6587\u4EF6\u5927\u5C0F\u4E0D\u5F97\u8D85\u8FC710MB
spring.servlet.multipart.max-file-size=10MB
#\u6BCF\u6B21\u4E0A\u4F20\u6587\u4EF6\u603B\u548C\u5927\u5C0F\u4E0D\u5F97\u8D85\u8FC750MB
spring.servlet.multipart.max-request-size=50MB


#ftp\u81EA\u5B9A\u4E49\u914D\u7F6E
#ftp.host=192.168.0.10
ftp.host=47.92.161.241
ftp.userName=ftp1
ftp.passwd=linwei



#\u5982\u679C\u8BBE\u7F6E\u7684\u65F6\u95F4\u5C0F\u4E8E60s,\u5219timeout=60s
#server.servlet.session.timeout=10s


#pagehelper\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
